<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.android</groupId>
  <artifactId>nuxeo-android-parent</artifactId>
  <name>Nuxeo Android parent project</name>
  <version>2.0-SNAPSHOT</version>
  <description>Nuxeo Android simple client project.</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-android.git</connection>
    <developerConnection>scm:git:https://github.com/nuxeo/nuxeo-android.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-android</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>nuxeo-android-connector</module>
    <module>nuxeo-automation-thin-client</module>
    <module>nuxeo-automation-sample</module>
    <!-- <module>nuxeo-automation-sample-test</module> -->
    <module>nuxeo-android</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Android local install -->
      <!-- <dependency> -->
      <!-- <groupId>com.google.android</groupId> -->
      <!-- <artifactId>android</artifactId> -->
      <!-- <version>8</version> -->
      <!-- <scope>system</scope> -->
      <!-- <systemPath>${env.ANDROID_HOME}/platforms/android-8/android.jar</systemPath> -->
      <!-- </dependency> -->

      <!-- Nuxeo for Android artifacts -->
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-android-connector</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-automation-sample</artifactId>
        <version>2.0-SNAPSHOT</version>
        <type>apksources</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-thin-client</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <!-- Third-parties -->
      <dependency>
        <groupId>com.smartnsoft</groupId>
        <artifactId>droid4me</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Android artifacts from https://github.com/mosabua/maven-android-sdk-deployer -->
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <!-- <version>1.5_r4</version> -->
        <!-- <version>1.6_r3</version> -->
        <!-- <version>2.1_r2</version> -->
        <version>2.2_r2</version>
        <!-- <version>2.3.3_r1</version> -->
        <!-- <version>3.0_r1</version> -->
        <!-- <version>3.1_r2</version> -->
        <!-- <version>3.2_r1</version> -->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.android.maps</groupId>
        <artifactId>maps</artifactId>
        <!-- <version>3_r3</version> -->
        <!-- <version>4_r2</version> -->
        <!-- <version>7_r1</version> -->
        <version>8_r2</version>
        <!-- <version>10_r1</version> -->
        <!-- <version>11_r1</version> -->
        <!-- <version>12_r1</version> -->
        <!-- <version>13_r1</version> -->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v13</artifactId>
        <version>r3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- https://github.com/akquinet/android-rindirect is used to generate R
          resources -->
        <plugin>
          <groupId>de.akquinet.android.rindirect</groupId>
          <artifactId>maven-rindirect-plugin</artifactId>
          <version>0.4.1</version>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <!-- <version>2.8.4</version> -->
          <version>2.9.0-beta-4</version>
          <inherited>true</inherited>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>8</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <attachSources>true</attachSources>
            <sign>
              <debug>false</debug>
            </sign>
            <emulator>
              <avd>em22</avd>
            </emulator>
            <zipalign>
              <verbose>true</verbose>
              <inputApk>
                ${project.build.directory}/${artifactId}-${version}.apk</inputApk>
              <outputApk>
                ${project.build.directory}/${artifactId}-${version}-signed-aligned.apk</outputApk>
            </zipalign>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>public-releases</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
