<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.android</groupId>
  <artifactId>nuxeo-android-parent</artifactId>
  <name>Nuxeo Android parent project</name>
  <version>2.0-SNAPSHOT</version>
  <description>Nuxeo Android simple client project.</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-android.git</connection>
    <developerConnection>scm:git:https://github.com/nuxeo/nuxeo-android.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-android</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nuxeo.distribution.version>5.6-SNAPSHOT</nuxeo.distribution.version>
    <!-- Default signing values for development purpose only -->
    <keystore.path>../nuxeo-dev.jks</keystore.path>
    <keystore.type>JKS</keystore.type>
    <keystore.alias>nuxeo-shell-dev</keystore.alias>
    <keystore.password>nuxeodev</keystore.password>
  </properties>

  <modules>
    <module>nuxeo-android-connector</module>
    <module>nuxeo-automation-thin-client</module>
    <module>nuxeo-automation-sample</module>
    <module>nuxeo-appraisal-client</module>
    <module>nuxeo-android</module>
    <module>nuxeo-android-connector-ui</module>
    <!--<module>nuxeo-automation-browse-test</module> -->
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>nuxeocom</keystore.alias>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Nuxeo for Android artifacts -->
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-android-connector</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-automation-sample</artifactId>
        <version>2.0-SNAPSHOT</version>
        <type>apk</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-automation-sample</artifactId>
        <version>2.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-thin-client</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.android</groupId>
        <artifactId>nuxeo-android-connector-ui</artifactId>
        <type>apklib</type>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <!-- Third-parties -->
      <dependency>
        <groupId>com.smartnsoft</groupId>
        <artifactId>droid4me</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <!-- <version>1.5_r4</version> -->
        <!-- <version>1.6_r2</version> -->
        <!-- <version>2.1.2</version> -->
        <!-- <version>2.2.1</version> -->
        <!-- <version>2.3.1</version> -->
        <!-- <version>2.3.3</version> -->
        <version>4.1.1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>r7</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <!-- <scope>provided</scope> -->
      </dependency>
      <dependency>
        <groupId>com.jayway.android.robotium</groupId>
        <artifactId>robotium-solo</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-ftest</artifactId>
        <version>1.7.1-SNAPSHOT</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-tomcat</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
        <classifier>nuxeo-cap</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.6.0</version>
          <inherited>true</inherited>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>16</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <!-- <attachSources>true</attachSources> -->
            <sign>
              <debug>false</debug>
            </sign>
            <zipalign>
              <verbose>true</verbose>
              <inputApk>${project.build.directory}/${artifactId}-${version}.apk</inputApk>
              <outputApk>${project.build.directory}/${artifactId}-${version}-signed-aligned.apk</outputApk>
            </zipalign>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.nuxeo.build</groupId>
          <artifactId>nuxeo-distribution-tools</artifactId>
          <version>1.10.1</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>public-releases</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
