<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.android</groupId>
  <artifactId>nuxeo-android-parent</artifactId>
  <name>Nuxeo Android parent project</name>
  <version>5.4.1-SNAPSHOT</version>
  <description>Nuxeo Android simple client project.</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-android.git</connection>
    <developerConnection>scm:git:https://github.com/nuxeo/nuxeo-android.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-android</url>
  </scm>

  <modules>
    <module>nuxeo-automation-thin-client</module>
    <module>nuxeo-android</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>8</version>
        <scope>system</scope>
        <systemPath>${env.ANDROID_HOME}/platforms/android-8/android.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-thin-client</artifactId>
        <version>5.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.smartnsoft</groupId>
        <artifactId>droid4me</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <version>2.8.4</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>public-releases</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
