<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nuxeo.android.testsfrag.DocumentLayoutFragActivity"
    android:orientation="vertical" >

    <FrameLayout android:id="@+id/edit_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    </FrameLayout>
</LinearLayout>
