<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:padding="2dip">

  <TextView
    android:id="@+id/currentDocTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

  <LinearLayout  android:layout_width="fill_parent"
   android:layout_height="30dip"
   android:orientation="horizontal">
    <Button android:text="Save" android:id="@+id/updateDocument" android:layout_width="100dip"  android:layout_height="wrap_content" android:padding="1dip" android:background="@drawable/android:btn_default_small"></Button>
    <Button android:text="Cancel" android:id="@+id/cancelDocument" android:layout_width="100dip"  android:layout_height="wrap_content" android:padding="1dip" android:background="@drawable/android:btn_default_small" ></Button>
  </LinearLayout>

  <ScrollView android:id="@+id/layoutContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  </ScrollView>


</LinearLayout>
