<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
   <ImageView android:src="@drawable/icon"
    android:layout_width="16dip"
    android:layout_height="16dip"
    android:id="@+id/iconView"></ImageView>
   <TextView
	android:id="@+id/id_entry"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/iconView"
	android:layout_alignTop="@id/iconView"
	android:textStyle="italic"
	android:textSize="10dip"/>
   <TextView
	android:id="@+id/status_entry"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/id_entry"
	android:layout_alignTop="@id/iconView"
	android:textSize="12dip" />
   <TextView
	android:id="@+id/title_entry"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="16dip"
	android:layout_below="@id/iconView" />
   <TextView
	android:id="@+id/description"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="12dip"
	android:layout_below="@id/title_entry"
	android:textStyle="italic"/>
 </RelativeLayout>

