<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:padding="5dip"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iconView"
        android:layout_toRightOf="@id/iconView"
        android:padding="3dip"
        android:textSize="16dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_entry"
        android:layout_toRightOf="@id/iconView"
        android:textSize="8dip"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/status_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_entry"
        android:layout_toRightOf="@id/id_entry"
        android:padding="4dip"
        android:textColor="#FF0000"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_entry"
        android:textSize="12dip"
        android:textStyle="italic" />

</RelativeLayout>