<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
<Button android:text="Connect on test server" android:id="@+id/connect" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Content Provider" android:id="@+id/cp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

<Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/opList"></Spinner>
</LinearLayout>
