<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/connect_frag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect on test server fragment" >
    </Button>

    <Button
        android:id="@+id/fetch_doc_frag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fetch document and associated resources fragment" >
    </Button>

	<Button
	    android:id="@+id/simple_list_frag"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Simple document list fragment" >
	</Button>

    <Button
        android:id="@+id/browse_frag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Browse repository fragment" >
    </Button>

    <Button
        android:id="@+id/docProvider_frag_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Using DocumentProvider" >
    </Button>
    
    <Button
        android:id="@+id/contentProviderBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Using Content Provider" >
    </Button>

</LinearLayout>
