<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_large" />

    <Button
        android:id="@+id/connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect on test server" >
    </Button>

    <Button
        android:id="@+id/contentUriBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fetch document and associated resources" >
    </Button>

    <Button
        android:id="@+id/docListBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple Document Lists" >
    </Button>

    <Button
        android:id="@+id/browsetBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Browse repository" >
    </Button>

    <Button
        android:id="@+id/docProviderBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Using DocumentProvider" >
    </Button>

    <Button
        android:id="@+id/contentProviderBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Using Content Provider" >
    </Button>
    
    <Button
        android:id="@+id/nuxFragBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragments tests" >
    </Button>
    
    <Button
        android:id="@+id/fragSimpleListBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragments simple list" >
    </Button>
    
    <Button
        android:id="@+id/fragBrowseBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragments browse" >
    </Button>
</LinearLayout>