<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="org.nuxeo.android.testsfrag.ListFragActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/list_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark" />

        <FrameLayout
            android:id="@+id/content_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>
    </LinearLayout>
</LinearLayout>