<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemNew"
        android:enabled="true"
        android:title="Add new"
        android:titleCondensed="New">
    </item>
    <item
        android:id="@+id/itemView"
        android:enabled="true"
        android:title="External viewer"
        android:titleCondensed="External View">
    </item>

</menu>