<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemServerSettings"
        android:enabled="true"
        android:title="Server settings"
        android:titleCondensed="Settings">
    </item>
    <item
        android:id="@+id/itemNetworkConfig"
        android:enabled="true"
        android:title="Network and Cache"
        android:titleCondensed="Network">
    </item>

</menu>