<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:id="@+id/currentDocTitle"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
        <Button
            android:id="@+id/updateDocument"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/android:btn_default_small"
            android:padding="1dip"
            android:text="Save" >
        </Button>

    <ScrollView
        android:id="@+id/layoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ScrollView>

</LinearLayout>