<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="horizontal" android:padding="2dip">

   <ImageView
	android:id="@+id/thumb"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	/>

   <LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	>

	   <TextView
		android:id="@+id/title_entry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16dip"
		android:textStyle="bold"
		android:padding="3dip"/>

	   <TextView
		android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12dip"
		android:padding="3dip"
		android:text="This is the descriptiojn"
		/>

  </LinearLayout>

 </LinearLayout>

