<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/statusText"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="32dip"
		android:layout_height="32dip" android:layout_centerVertical="true"
		android:src="@drawable/icon" android:scaleType="fitCenter"
		android:padding="5dip"
		 android:id="@+id/iconView"/>
	<TextView
		android:id="@+id/docTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dip" />
</LinearLayout>

<ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pictureView"/>

<Button android:text="Open with external application" android:id="@+id/openBtn" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

</LinearLayout>
