<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="32dip"
    android:layout_height="32dip"
    android:scaleType="fitCenter"
    android:src="@drawable/icon" />

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icon"
    android:text="Title Document" />

  <TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icon"
    android:layout_toLeftOf="@id/title"
    android:textStyle="italic"
    android:textColor="#D7BDB1"
    android:text="Description" />

</RelativeLayout>
