<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.android</groupId>
    <artifactId>nuxeo-android-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-automation-browse-test</artifactId>
  <name>AutomationNonRegTests</name>
  <description>Unit test browsing of nuxeo-automation-sample</description>
  <packaging>apk</packaging>

  <properties>
    <avd.dir>${basedir}/avd/virtual_2.2.avd</avd.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.android</groupId>
      <artifactId>nuxeo-automation-sample</artifactId>
      <type>apk</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.android</groupId>
      <artifactId>nuxeo-automation-sample</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>manage-emulator</id>
      <!-- Won't stop an already existing emulator -->
      <activation>
        <file>
          <missing>${java.io.tmpdir}/maven-android-plugin-emulator.pid</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId> 
            <configuration>
              <emulator>
                <avd>virtual_2.2</avd>
                <options>-wipe-data -initdata ${avd.dir}/userdata.img -data ${avd.dir}/userdata-qemu.img -sdcard ${avd.dir}/sdcard.img -cache ${avd.dir}/cache.img</options>
                <wait>20000</wait>
              </emulator>
            </configuration>
            <executions>
              <execution>
                <id>startemulator</id>
                <phase>package</phase>
                <goals>
                  <goal>emulator-start</goal>
                </goals>
              </execution>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
              <execution>
                <id>stopemulator</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>emulator-stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>manage-server</id>
      <!-- set manage.nuxeo.server=no to manage yourself the Nuxeo server -->
      <activation>
        <property>
          <name>manage.nuxeo.server</name>
          <value>!no</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nuxeo.build</groupId>
            <artifactId>nuxeo-distribution-tools</artifactId>
            <executions>
              <execution>
                <id>start-tomcat</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <buildFile>${basedir}/itests.xml</buildFile>
                  <targets>
                    <target>prepare-environment</target>
                    <target>start</target>
                  </targets>
                </configuration>
              </execution>
              <execution>
                <id>stop-tomcat</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <buildFile>${basedir}/itests.xml</buildFile>
                  <targets>
                    <target>stop</target>
                    <target>cleanup-environment</target>
                  </targets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory></archiveDirectory>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.password}</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <configuration>
          <test>
            <skip>auto</skip>
            <debug>false</debug>
            <coverage>true</coverage>
            <logonly>false</logonly>
            <!-- <testsize>small|medium|large</testsize> -->
            <createreport>true</createreport>
            <!-- <classes> -->
            <!-- <class>org.nuxeo.android.automationsample.AllTests</class> -->
            <!-- </classes> -->
            <!-- <packages> -->
            <!-- <package>your.package.name</package> -->
            <!-- </packages> -->
          </test>
        </configuration>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
