<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content">

  <ImageView android:id="@+id/icon" android:layout_width="32dip"
		android:layout_height="32dip"
		android:scaleType="fitCenter"
		android:padding="5dip" />

  <TextView
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16dip"
    android:textStyle="bold"
    android:padding="@dimen/defaultPadding"
    android:layout_toRightOf="@id/icon" />

   <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/buttonBarLayout"
	  android:layout_width="fill_parent"
	  android:layout_height="48dip"
	  android:orientation="horizontal"
	  android:gravity="right"
	  android:layout_below="@id/title"
	  >

     <ImageButton
     android:id="@+id/historyBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:src="@drawable/log64"></ImageButton>

     <ImageButton
     android:id="@+id/pdfBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:src="@drawable/pdf64"></ImageButton>

     <ImageButton
     android:id="@+id/downloadBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:src="@drawable/download64"></ImageButton>

	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/linearDocumentLayout"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  android:layout_below="@id/buttonBarLayout"
	  >
	</LinearLayout>


</RelativeLayout>
