<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

 <TextView
    android:id="@+id/offlineStatus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16dip"
    android:padding="@dimen/defaultPadding" />

  <TextView
    android:id="@+id/operationCount"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16dip"
    android:layout_below="@id/offlineStatus"
    android:padding="@dimen/defaultPadding" />

  <Button
    android:id="@+id/refetchOperations"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/defaultPadding"
    android:text="@string/RefreshOperationsAction"
    android:layout_below="@id/operationCount" />

  <TextView
    android:id="@+id/cacheSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16dip"
    android:padding="@dimen/defaultPadding"
    android:layout_below="@id/refetchOperations"/>

  <Button
    android:id="@+id/clearCache"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/defaultPadding"
    android:text="@string/ClearCacheAction"
    android:layout_below="@id/cacheSize"/>


</RelativeLayout>
