<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/documentLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="30dip"
		android:textStyle="bold" android:padding="@dimen/defaultPadding" />

	<TextView android:id="@+id/description" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="@dimen/defaultPadding" />

	<ImageView android:id="@+id/pictureView" android:layout_height="wrap_content"
		android:src="@drawable/icon"
		android:layout_width="fill_parent" />



</LinearLayout>
