<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/titleBar"
  style="@style/header"
>
  <ImageButton
    android:id="@+id/home"
    android:src="@drawable/ic_title_home"
    style="@style/headerButton"
  />
  <ImageView
    android:id="@+id/separator1"
    android:visibility="visible"
    style="@style/headerSeparator"
  />
  <TextView
    android:id="@+id/headerTitle"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    style="@style/headerText"
    android:text="@string/applicationName"
  />
  <ImageView
    android:id="@+id/separator2"
    android:visibility="invisible"
    style="@style/headerSeparator"
  />
  <ImageButton
    android:id="@+id/action"
    android:visibility="invisible"
    style="@style/headerButton"
  />
  <ImageView
    android:id="@+id/separator3"
    android:visibility="invisible"
    style="@style/headerSeparator"
  />
  <FrameLayout
    android:id="@+id/refreshLayout"
    android:layout_width="@dimen/headerHeight"
    android:layout_height="@dimen/headerHeight"
  >
    <ImageButton
      android:id="@+id/refresh"
      android:src="@drawable/ic_title_refresh"
      android:visibility="gone"
      style="@style/headerButton"
    />
    <ProgressBar
      android:id="@+id/refreshProgress"
      android:indeterminate="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      style="?android:attr/progressBarStyleSmallInverse"
    />
  </FrameLayout>
  <ImageView
    android:id="@+id/separator4"
    android:visibility="invisible"
    style="@style/headerSeparator"
  />
  <ImageButton
    android:id="@+id/search"
    android:src="@drawable/ic_title_search"
    android:visibility="invisible"
    style="@style/headerButton"
  />
</LinearLayout>
