<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:id="@+id/networkStatusLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Network status:"
        android:textSize="16dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/networkReachableChk"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:clickable="false"
            android:text="Network reachable"
            android:textSize="11dip" >
        </CheckBox>

        <CheckBox
            android:id="@+id/serverReachableChk"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:clickable="false"
            android:text="Nuxeo Server reachable"
            android:textSize="11dip" >
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/forceOfflineChk"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:text="Force Offline"
            android:textSize="12dip" >
        </CheckBox>

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:padding="0px"
            android:text="Refresh Screen"
            android:textSize="12dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cacheLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Caching info:"
                        android:textSize="16dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/cacheEntriesCount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dip" />

                            <TextView
                                android:id="@+id/cacheSize"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/clearCacheBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_weight="1"
                            android:padding="0px"
                            android:text="Clear Cache"
                            android:textSize="12dip" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pendingLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending updates :"
                        android:textSize="16dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pendingUpdatesCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="x pending updates"
                            android:textSize="12dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/execPendingBtn"
                                android:layout_width="fill_parent"
                                android:layout_height="40dip"
                                android:padding="0px"
                                android:text="Execute pending updates"
                                android:textSize="12dip" />

                            <Button
                                android:id="@+id/clearPendingBtn"
                                android:layout_width="fill_parent"
                                android:layout_height="40dip"
                                android:padding="0px"
                                android:text="Discard pending updates"
                                android:textSize="12dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pendingUploadCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="x pending uploads"
                            android:textSize="12dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/clearPendingUploadBtn"
                                android:layout_width="fill_parent"
                                android:layout_height="40dip"
                                android:padding="0px"
                                android:text="Discard pending uploads"
                                android:textSize="12dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/transientStateCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="x Transient objects"
                            android:textSize="12dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/clearTransientStateBtn"
                                android:layout_width="fill_parent"
                                android:layout_height="40dip"
                                android:padding="0px"
                                android:text="Discard transient objects"
                                android:textSize="12dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/blobCacheLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Blob caches :"
                        android:textSize="16dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/iconCacheSize"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="XXX Ko"
                            android:textSize="12dip" />

                        <Button
                            android:id="@+id/clearIconCache"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_weight="1"
                            android:padding="0px"
                            android:text="Clear Icon cache"
                            android:textSize="12dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/blobCacheSize"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="XXX Ko"
                            android:textSize="12dip" />

                        <Button
                            android:id="@+id/clearBlobCache"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_weight="1"
                            android:padding="0px"
                            android:text="Clear Blob cache"
                            android:textSize="12dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/layoutCacheSize"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="XXX Ko"
                            android:textSize="12dip" />

                        <Button
                            android:id="@+id/clearLayoutCache"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_weight="1"
                            android:padding="0px"
                            android:text="Clear layout cache"
                            android:textSize="12dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pictureCacheSize"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="XXX Ko"
                            android:textSize="12dip" />

                        <Button
                            android:id="@+id/clearPictureCache"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_weight="1"
                            android:padding="0px"
                            android:text="Clear Picture cache"
                            android:textSize="12dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dip" >

                        <TextView
                            android:id="@+id/AllCacheSize"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="XXX Ko"
                            android:textSize="12dip" />

                        <Button
                            android:id="@+id/clearAllCache"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_weight="1"
                            android:padding="0px"
                            android:text="Clear All cache"
                            android:textSize="12dip" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>