<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.android</groupId>
  <artifactId>nuxeo-android-simpleclient</artifactId>
  <name>Nuxeo Android simple client</name>
  <version>5.4.1-SNAPSHOT</version>
  <description>Nuxeo Android simple client for browsing a Nuxeo server.</description>
  <packaging>apk</packaging>
  <dependencies>
    <!-- <dependency> -->
    <!-- <groupId>org.json</groupId> -->
    <!-- <artifactId>json</artifactId> -->
    <!-- <version>20070829</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.httpcomponents</groupId> -->
    <!-- <artifactId>httpclient</artifactId> -->
    <!-- <version>4.0.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.httpcomponents</groupId> -->
    <!-- <artifactId>httpcore</artifactId> -->
    <!-- <version>4.0.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.google.android</groupId> -->
    <!-- <artifactId>android</artifactId> -->
    <!-- <version>2.2.1</version> -->
    <!-- <version>2.1_r1</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-sdk-nx</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-thin-client</artifactId>
      <version>5.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/com.smartnsoft.droid4me.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me.ext</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/com.smartnsoft.droid4me.ext.jar</systemPath>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.4</version>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
