<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.android</groupId>
    <artifactId>nuxeo-android-parent</artifactId>
    <version>5.4.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-android-simpleclient</artifactId>
  <name>Nuxeo Android simple client</name>
  <description>Nuxeo Android simple client for browsing a Nuxeo server.</description>
  <packaging>apk</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-sdk-nx</artifactId>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/platforms/android-8/android.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-thin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me.ext</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
