<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.android</groupId>
    <artifactId>nuxeo-android-parent</artifactId>
    <version>5.4.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-android-simpleclient</artifactId>
  <name>Nuxeo Android simple client</name>
  <description>Nuxeo Android simple client for browsing a Nuxeo server.</description>
  <packaging>apk</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-sdk-nx</artifactId>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/platforms/android-8/android.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-thin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me</artifactId>
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/libs/com.smartnsoft.droid4me.jar</systemPath>-->
      <version>1.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>nuxeocom</keystore.alias>
      </properties>
    </profile>
    <profile>
      <!-- development profile - do not use it in production mode -->
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <keystore.path>nuxeo-dev.jks</keystore.path>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>nuxeo-shell-dev</keystore.alias>
        <keystore.password>nuxeodev</keystore.password>
      </properties>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory></archiveDirectory>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.password}</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <sign>
            <debug>false</debug>
          </sign>
          <zipalign>
            <verbose>true</verbose>
            <inputApk>
              ${project.build.directory}/${artifactId}-${version}.apk</inputApk>
            <outputApk>
              ${project.build.directory}/${artifactId}-${version}-signed-aligned.apk</outputApk>
          </zipalign>
        </configuration>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
