<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/preferences_server">
    <Preference
      android:key="server_url"
      android:title="@string/title_server_url"
      android:persistent="false"
      android:enabled="false"
    />
    <Preference
      android:key="server_login"
      android:title="@string/title_server_login"
      android:persistent="false"
      android:enabled="false"
    />
    <Preference
      android:key="signOut"
      android:persistent="false"
      android:title="@string/Settings_signOut"
      android:summary="@string/Settings_signOutExplanation"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/Home_menu_about">
    <Preference
      android:key="version"
      android:persistent="false"
      android:selectable="false"
      android:title="@string/Settings_version" />
  </PreferenceCategory>
</PreferenceScreen>
