<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>nuxeo-appraisal-client</name>
  <comment>Nuxeo Appraisal Client for nuxeo automation.</comment>
  <projects>
    <project>nuxeo-android-connector</project>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
      <arguments>
      </arguments>
    </buildCommand>
    <buildCommand>
      <name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
      <arguments>
      </arguments>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
      <arguments>
      </arguments>
    </buildCommand>
    <buildCommand>
      <name>com.android.ide.eclipse.adt.ApkBuilder</name>
      <arguments>
      </arguments>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>com.android.ide.eclipse.adt.AndroidNature</nature>
    <nature>org.eclipse.jdt.core.javanature</nature>
  </natures>
  <linkedResources>
    <link>
      <name>nuxeo-android-connector-ui_src</name>
      <type>2</type>
      <locationURI>_android_nuxeo_android_connector_ui_42a7c944/src</locationURI>
    </link>
  </linkedResources>
</projectDescription>
