<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.android</groupId>
    <artifactId>nuxeo-android-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-appraisal-client</artifactId>
  <name>NuxeoAppraisalClient</name>
  <description>Nuxeo Appraisal Demo Client</description>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.android</groupId>
      <artifactId>nuxeo-android-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>nuxeocom</keystore.alias>
      </properties>
    </profile>
    <profile>
      <!-- development profile - do not use it in production mode -->
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <keystore.path>../nuxeo-dev.jks</keystore.path>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>nuxeo-shell-dev</keystore.alias>
        <keystore.password>nuxeodev</keystore.password>
      </properties>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory></archiveDirectory>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.password}</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
