<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.android</groupId>
    <artifactId>nuxeo-android-parent</artifactId>
    <version>2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.ecm.automation</groupId>
  <artifactId>nuxeo-automation-thin-client</artifactId>
  <name>Nuxeo Automation Thin Client</name>
  <description>Automation Thin Client for automation REST API.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- All tests disabled as this module is now unused -->
            <exclude>**/*Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
